CORS_ORIGIN=*
PORT=1250
MONGODB_URL =mongodb+srv://ronorono251:Rohan123@cluster0.x8larth.mongodb.net

#NODEMAILER MAIL SERVICE
MAILER_EMAIL = "apparium.connect@gmail.com"
MAILER_EMAIL_PASS = "dietlrolavihpafg"
